In [3]:
import pandas as pd

In [4]:
# pandas.read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~ AnyStr]], sep=',',
#                 delimiter=None, header='infer', names=None, index_col=None, usecols=None,
#                 squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, 
#                 converters=None, true_values=None, false_values=None, skipinitialspace=False, 
#                 skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True,
#                 na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, 
#                 infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False,
#                 cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None,
#                 decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True,
#                 escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, 
#                 warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)


# names=used for columns name
# header used for read data from its value
# na_values is used for rplace the non value with NaN
# nrows used for read the particular row only
# index= False is used for delet the index in csv file

pd.read_csv("mat.csv")

,Unnamed: 0,data,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Year,Total_Number_of_Matches,Number of matches Team Batting First Won,Number of matches team Chasing Won,Number of times Match Tied
1,2008,58,22,36,NaN
2,2009,57,26,30,1
3,2010,60,31,28,1
4,2011,72,32,40,NaN
5,2012,74,34,40,NaN
6,2013,76,37,37,2
7,2014,60,22,37,1
8,2015,57,32,24,1

In [ ]:
# DataFrame.to_csv(self, path_or_buf: Union[str, pathlib.Path, IO[~ AnyStr], NoneType] = None, sep: str = ',',
#                  na_rep: str = '', float_format: Union[str, NoneType] = None,
#                  columns: Union[Sequence[Union[Hashable, NoneType]], NoneType] = None,
#                  header: Union[bool, List[str]] = True, index: bool = True, 
#                  index_label: Union[bool, str, Sequence[Union[Hashable, NoneType]], NoneType] = None,
#                  mode: str = 'w', encoding: Union[str, NoneType] = None, 
#                  compression: Union[str, Mapping[str, str], NoneType] = 'infer',
#                  quoting: Union[int, NoneType] = None, quotechar: str = '"',
#                  line_terminator: Union[str, NoneType] = None,
#                  chunksize: Union[int, NoneType] = None, date_format: Union[str, NoneType] = None,
#                  doublequote: bool = True, escapechar: Union[str, NoneType] = None, decimal: Union[str, NoneType] = '.')
                                                                                                                                 
# columns used for write particular coulmns to csv file
# header=False used for skip the coulmns

In [23]:
import pandas as pd
import pymysql
connection=pymysql.connect(host='localhost',
                          user='root',
                          password='root',
                          db='register',
                          cursorclass=pymysql.cursors.DictCursor)
df=pd.read_sql('select * from registermaster',connection)
print(df)

   registerId firstName lastName userName password  gender       city  \
0          21     Hiren   Vasani    Hiren      vhg    male  ahmedabad
1          22    rutul   vasani       vhg      vhg    male      Surat
2          23        mb       mb       mb       mb    male     Mumbai
3          24     Hiren   Vasani     kjds   lkjnkj    male  Ahmedabad
4          25     Hiren   Vasani    hiren   kjkjkj  female  Ahmedabad
5          26     Hiren   Vasani      kjk     knkl  female  Ahmedabad

              address              hobby
0       mumbai center            cricket
1               a-124            cricket
2       mumbai center  cricket-badminton
3  Paldi\r\nAhmedabad            cricket
4  Paldi\r\nAhmedabad          badminton
5  Paldi\r\nAhmedabad          badminton

In [8]:
from sqlalchemy import create_engine
import pandas as pd
import pymysql
connection=pymysql.connect(host='localhost',
                          user='root',
                          password='root',
                          db='register',
                          cursorclass=pymysql.cursors.DictCursor)
data=pd.read_sql_query('select * from registermaster',connection)
print(data)
engine=create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                    .format(user="root",
                          pw="root",
                          db="pythondb"))


data.to_sql(con = engine , name='registermaster', if_exists ='replace')

   registerId firstName lastName userName password  gender       city  \
0          21     Hiren   Vasani    Hiren      vhg    male  ahmedabad
1          22    rutul   vasani       vhg      vhg    male      Surat
2          23        mb       mb       mb       mb    male     Mumbai
3          24     Hiren   Vasani     kjds   lkjnkj    male  Ahmedabad
4          25     Hiren   Vasani    hiren   kjkjkj  female  Ahmedabad
5          26     Hiren   Vasani      kjk     knkl  female  Ahmedabad

              address              hobby
0       mumbai center            cricket
1               a-124            cricket
2       mumbai center  cricket-badminton
3  Paldi\r\nAhmedabad            cricket
4  Paldi\r\nAhmedabad          badminton
5  Paldi\r\nAhmedabad          badminton

In [6]:
# pandas.read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, 
#                   squeeze=False, dtype=None, engine=None, converters=None, true_values=None,
#                   false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True,
#                   verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, 
#                   skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)


pd.read_excel("Book1.xlsx")

   no.   name  age   xender   city    mobile no.
0    1  hiren   20     male  surat    8347668606
1    2  vhg     18     male  surat     999999999
2    3   jay    17     male  dubai  121323123131
3    4   gopi   21  female    ahm.   11111111111
4    5  hari    22     male   jamu     939847389
5    6    avi   23     male     us      72838238

In [7]:
import pandas as pd
pd.read_csv("Book1.csv")

   no.   name  age   xender   city    mobile no.
0    1  hiren   20     male  surat  8.347669e+09
1    2  vhg     18     male  surat  1.000000e+09
2    3   jay    17     male  dubai  1.213230e+11
3    4   gopi   21  female    ahm.  1.111111e+10
4    5  hari    22     male   jamu  9.398474e+08
5    6    avi   23     male     us  7.283824e+07

In [3]:
import pandas as pd
df=pd.read_csv("Book1.csv")
df.to_json("vhg.json")
df

   no.    name  age   xender   city    mobile no.      hobby   salary
0    1   hiren   20     male  surat  8.347669e+09     reading   12000
1    2    null   18     male  surat  1.000000e+09     dancing   13000
2    3    jay    17     male  dubai  1.210000e+11  travelling   14000
3    4    gopi   21  female    ahm.  1.111111e+10          GK   15000
4    5    null   22        -   jamu  9.398474e+08     resarch   16000
5    6     avi   23     male     us  7.283824e+07     playing   17000
6    7     hii   98     male     uk  9.999000e+03     dancing   18000
7    8    null   19     male   jamu  1.220000e+02     reading   19000
8    9  jenish   18     male  surat  4.290000e+11          na   20000
9   10   hari    20     male   bhg.  9.384900e+05          na   21000

In [5]:

df.to_excel("hey.xlsx",startrow=2,startcol=2)

In [9]:
pd.read_json("vhg.json")

   age   city    mobile no.   name  no.   xender
0   20  surat    8347668606  hiren    1     male
1   18  surat     999999999  vhg      2     male
2   17  dubai  121323000000   jay     3     male
3   21   ahm.   11111111111   gopi    4  female
4   22   jamu     939847389  hari     5     male
5   23     us      72838238    avi    6     male

In [11]:
pd.read_html("search.html")

[            0           1           2           3           4           5  \
 0   Firstname    Lastname    Username    password      Gender        City
 1  {{ j[1] }}  {{ j[2] }}  {{ j[3] }}  {{ j[4] }}  {{ j[5] }}  {{ j[6] }}

             6           7       8
 0     Address       Hobby  Action
 1  {{ j[7] }}  {{ j[8] }}     NaN  ]

In [20]:
import pandas as pd
pd.read_clipboard()

Empty DataFrame
Columns: [best explain the concept of material absorption?]
Index: []

In [29]:
dict = {'num_legs': [2, 4, 8, 0],'num_wings': [2, 0, 0, 0],'num_specimen_seen': [10, 2, 1, 8]}
pd.DataFrame(dict)

   num_legs  num_specimen_seen  num_wings
0         2                 10          2
1         4                  2          0
2         8                  1          0
3         0                  8          0